<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="box">
        <h2>Login</h2>
        <form action="sucesso.html">
            <div class="campo" for="login-email">Email:</div>
            <input type="email" id="login-email" name="login-email" required>

            <div class="campo" for="login-password">Senha:</div>
            <input type="password" id="login-password" name="login-password" required>

            <button type="submit">Entrar</button>
            <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
        </form>
    </div>
</body>
</html>
